# Java_Exercise

Collections/: ArrayListManipulation.java  Q2_StringUnique.java  Q3_StringOccurence.java  Q4_HighestSalary.java  Q5_SortStudent.java  Q6_Frequency.java  Q7_Queue.java  Q8_DateFormat.java  Q9_TimeZone.java
HibernateDemo/: build.gradle
Java8/: FileDemo.java  Q1_Lambda.java  Q2_FunctionalInterfaces.java  Q3_Even.java  Q4_Add.java  Q5_AverageDouble.java  Q6_EvenGreaterThan3.java  Q7_Serialization.java  Q8_BufferedReaderDemo.java  Q8_BufferedReader_Read.java  Q9_PrintStream.java
Jvm1/: Array_Common_Elements.java  Array_Repeat.java  Bank_Details.java  Duplicate_words.java  Enum_getprice.java  Num_Per_String.java  Occurences_Char.java  Operator_Overloading.java  Replace_Sub.java  Reverse_Remove_StringBuff.java  (+1 more)
demo-spring-restapi/: build.gradle  settings.gradle
demo-spring-restapi/gradle/wrapper/: gradle-wrapper.properties
demo-spring-restapi/src/main/java/springBootApp/: Application_Main.java
demo-spring-restapi/src/main/java/springBootApp/controller/: StudentController.java
demo-spring-restapi/src/main/java/springBootApp/entity/: Post.java  Student.java
demo-spring-restapi/src/main/java/springBootApp/exception/: StudentNotFound.java
demo-spring-restapi/src/main/java/springBootApp/repository/: StudentRepository.java
demo-spring-restapi/src/main/java/springBootApp/service/: StudentService.java
demo-spring-restapi/src/main/java/springBootApp/versioning/: Name.java  PersonV1.java  PersonV2.java
demo-spring-restapi/src/main/java/springBootApp/versioning/Controller/: PersonController.java
demo-spring-restapi/src/main/resources/: application.properties
gradleExercise/: build.gradle  myTask.gradle  settings.gradle
gradleExercise/gradle/wrapper/: gradle-wrapper.properties
gradleExercise/src/main/java/com/ttn/gradleExercise/: Application.java  UberJarDemo.java
gradleExercise/src/main/java2/com/ttn/gradleExercise/: Application2.java
(+95 files in other folders)
