group 'com.ttn.gradleExercise'
version '1.3-SNAPSHOT'

apply plugin: 'java'
apply from: 'myTask.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2/" }
}


repositories{
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3" }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets{
    main{
        java{
            srcDirs = ['src/main/java' , 'src/main/java2']
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            exclude 'file1.txt'
        }
    }
}
jar {
    manifest {
        into 'resources', {
            from 'resources'
        }
    }
}
jar{
    manifest{
        attributes 'Main-Class':'com.ttn.gradleExercise.Application2'

    }
}
